APP_VERSION=1.0.0
APP_NAME=fiber_api
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=4000
APP_DEFAULT_LOCALE=es

LOG_LEVEL=debug

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=fiber_api
DB_USERNAME=postgres
DB_PASSWORD=postgres

JWT_SECRET=
JWT_EXPIRES_IN=3600
